<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="4" >

    <EditText
        android:id="@+id/input_numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@layout/background_input"
        android:ems="80"
        android:focusable="false"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColor="@color/font_color"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/alarm_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <TableRow android:layout_weight="1" >

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />
        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />
        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />

            <Button
                style="@android:style/ButtonBar"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/background_button"
                android:textColor="@color/font_color" />
        </TableRow>
    </TableLayout>

</LinearLayout>